# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it


spring.datasource.url=jdbc:mysql://localhost:3306/critterdb
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.initialization-mode=ALWAYS

#Initialize a Database Using JPA
#Creating the tables
spring.jpa.hibernate.ddl-auto:create
spring.jpa.generate-ddl=true
#Spring Boot enables the fail-fast feature of the Spring JDBC initializer.
# This means that, if the scripts cause exceptions, the application fails to start. Changed using below line.
spring.datasource.continue-on-error=true

# uncomment the below lines to view sql output in console
#print all generated sql commands to the console:
spring.jpa.show-sql=true
#formatting the sql output that makes it easier to read
spring.jpa.properties.hibernate.format_sql=true